# ancestra-remake-docker

./: Makefile  README.md  docker-compose.yml
.docker/game/: Dockerfile  Game_Config.txt
.docker/mysql/: ancestra_realm.sql
.docker/realm/: Dockerfile
realm/: Realm_Config.txt
servers/game/: Game_Config.txt  config.xml  game.sql
sources/Game/: Makefile  build.xml
sources/Game/lib/.svn/: all-wcprops  entries
sources/Game/src/.svn/: all-wcprops  entries
sources/Game/src/common/: Ancestra.java  Commands.java  ConditionParser.java  Constants.java  CryptManager.java  Formulas.java  IA.java  Pathfinding.java  SQLManager.java  SocketManager.java  World.java
sources/Game/src/communication/: ComServer.java
sources/Game/src/game/: GameThread.java
sources/Game/src/objects/: Action.java  Carte.java  Challenge.java  Compte.java  Dragodinde.java  Fight.java  Guild.java  House.java  Metier.java  Monstre.java  Objet.java  Percepteur.java  Personnage.java  PetsEntry.java  Sort.java  SpellEffect.java  Trunk.java
sources/Realm/: Makefile  build.xml
sources/Realm/lib/.svn/: all-wcprops  entries
sources/Realm/src/.svn/: all-wcprops  entries
sources/Realm/src/common/: SQLManager.java  SendManager.java
sources/Realm/src/common/.svn/: all-wcprops  (+1 more)
sources/Realm/src/objects/: Account.java
sources/Realm/src/realm/: RealmThread.java
www/dofus/lang/: Tuto.txt  versions.swf  versions_fr.txt
www/dofus/lang/swf/: dialog_fr_507.swf  index.html  items_fr_432.swf  itemsets_fr_170.swf  lang_fr_786.swf  monsters_fr_356.swf  npc_fr_494.swf  quests_fr_397.swf
www/dofus/maps/: 15000_00000.swf  8694_00000.swf
(+6 files in other folders)
